AWS_ACCESS_KEY_ID=AKIASFIXCVZRJWON7I2M
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=my-app-pdf-storage
DATABASE_URL=postgresql://admin743:J5VwSd4YALUJyOp5TmG1@my-postgres-db-2.c386mg88offv.ap-south-1.rds.amazonaws.com:5432/my_postgres_db_2

ACCOUNT_ID=148761652834

HUGGING_FACE_TOKEN=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